<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>!Bored</title>
        <style>
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Josefin+Sans:ital,wght@1,200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Josefin+Sans:ital,wght@1,200&family=Montez&family=Poppins:wght@300&display=swap');
            *, *::before, *::after{
                margin:0;
                padding:0
                /*box-sizing: border-box;*/
            }
            body{
                background:rgb(69, 25, 82);
            }
            #container{
                display:flex;
                justify-content:center;
                align-items:center;
                background: rgb(174, 68, 90);
                flex-direction:column;
                min-width:750px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%);
                padding: 35px 15px;
                border-radius:10px;
                box-shadow: 0 0 20px rgba(148, 11, 146,0.2);
                cursor:pointer;
                font-size: 1.75rem;
            }
            #container > *{
                color:whitesmoke;
                font-family:'Changa', sans-serif;
                font-size:1.85 rem;
            }
            .changa{
                font-family: 'Changa', sans-serif;
            }
            .montez{
                font-family: 'Montez', cursive;
                font-size:1.95rem;
            }
            .bold{
                font-weight:bold;
            }
            a{
                text-decoration: none;
                color:whitesmoke;
            }
            .animation{
                animation:fade 1.7s linear infinite;
            }
            @keyframes fade {
                25%{
                    opacity:55%;
                }
                50%{
                    opacity: 75%;
                }
                75%{
                    opacity:100%;
                }
            }
            .invisible{
                opacity:0;
            }
            .visible{
                opacity:100%;
            }
            #button{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%, -50%) scale(2.3);
                padding:15px 75px;
                border-radius:5px;
                border:none;
                cursor:pointer;
                font-family:'Montez';
            }
            h1{
                text-align:center;
                font-family:'Changa', sans-serif;
                color:whitesmoke;
                padding-top:65px;
                font-size:3rem;
            }
</style>
        </style>
    </head>
    <body>
        <h1 id="header" class="visible">
            Are you bored? Try this out to entertain yourself!! ✨👇
        </h1>
        <div id="container" class="invisible">
            <p id="activity">What Activity? </p>
            <p id="type">Type of Activity </p>
            <p id="participants">Number of People </p>
            <p id="accessibility">How Accessible is This? </p>
        </div>
        <button id="button">Get Activity! 😁</button>

        <script>
            function fetchActivity(){
                container.classList.replace('invisible', 'visible');
                header.classList.replace('visible', 'invisible')
                button.style.top = '75%'
                button.style.transform = 'translate(-50%, -50%) scale(1.4)'
                fetch('http://www.boredapi.com/api/activity')
                .then(res => res.json())
                .then(data => {
                    console.log(data)
                    if(data.link){
                        activity.innerHTML = `<span class='changa'>What Activity? </span><a href=${data.link}><span class='montez bold animation'>${data.activity}</span> (Learn More)</a>`
                    }
                    else
                    activity.innerHTML = `<span class='changa'>What Activity? </span><span class='montez'>${data.activity}</span>`
                    type.innerHTML = `<span class='changa'>Type of Activity: </span><span class='montez'>${data.type}</span>`
                    participants.innerHTML = `<span class='changa'>Number of People: </span><span class='montez'>${data.participants}</span>`
                    accessibility.innerHTML = `<span class='changa'>How Accessible is This? </span><span class='montez'>${data.accessibility}</span>`
                })
            }
            button.addEventListener('click', fetchActivity)
        </script>
    </body>
</html>
